aiohttp==3.8.1
aioredis==2.0.1
aiosignal==1.2.0
aiosqlite==0.17.0
amqp==5.0.8
anyio==3.4.0
asgiref==3.4.1
async-timeout==4.0.1
asyncpg==0.25.0
attrs==21.2.0
billiard==3.6.4.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
ddlparse==1.10.0
dictdiffer==0.9.0
elastic-transport==8.1.2
elasticsearch==8.1.2
et-xmlfile==1.1.0
fastapi==0.75.2
frozenlist==1.2.0
future==0.18.2
greenlet==1.1.2
h11==0.12.0
idna==3.3
iso8601==0.1.16
loguru==0.5.3
multidict==5.2.0
numpy==1.21.6
openpyxl==3.0.9
pandas==1.3.5
passlib==1.7.4
pika==1.2.0
prompt-toolkit==3.0.24
pycparser==2.21
pydantic==1.8.2
PyHive==0.6.5
PyJWT==2.3.0
pyparsing==3.0.6
pypika-tortoise==0.1.1
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2021.3
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
tomlkit==0.7.2
tortoise-orm==0.17.8
typing_extensions==4.0.1
urllib3==1.26.7
uvicorn==0.16.0
vine==5.0.0
wcwidth==0.2.5
win32-setctime==1.0.4
yarl==1.7.2
zope.event==4.5.0
zope.interface==5.4.0
